# uniquement les questions importantes
d-i debconf/priority string critical

# Nom de la machin par défaut
d-i netcfg/hostname string debian

# Ne pas créer de compte root (l'utilisateur ordinaire utilisera sudo).
d-i passwd/root-login boolean false

# Le compte sera ajouté à certains groupes.
d-i passwd/user-default-groups string audio cdrom video sudo netdev plugdev fuse users lp lpadmin scanner floppy dip bluetooth

# set default hostname
d-i netcfg/get_hostname string debian
d-i netcfg/get_hostname seen false

# tout dans une seule partition (atomic, home, multi)
d-i partman-auto/choose_recipe select atomic

# Auto install grub if this is the only one system.
d-i grub-installer/only_debian boolean true

# Réseau désactivé
d-i netcfg/enable boolean false
d-i apt-setup/use_mirror boolean false

# nettoyage des paquets live-* et calamares
d-i preseed/late_command string \
    in-target /usr/share/dfiso/dfpreseed ;\
    in-target rm -f /usr/share/dfiso/dfpreseed ;
